
MODEL:
  COARSE_RAY_SAMPLING: 64
  FINE_RAY_SAMPLING: 128
  SAMPLE_METHOD: "NEAR_FAR"       #  "NEAR_FAR"     "BBOX" : Bounding box
  BOARDER_WEIGHT: 1e10
  SAME_SPACENET: True
  
  TKERNEL_INC_RAW: True
  POSE_REFINEMENT: False # If doing the camera pose refinement
  
  USE_DIR: True
 
  LOSS: 'L2' # 'L1' or 'L2'

DATASETS:
  TRAIN: "/sharedata/home/zhangjk/data/nerf_synthetic/drums" # Training directory 
  TYPE: "syn" # 'syn / llff / indoor
  TMP_RAYS: "ray_tmp" # temporary ray path
  FACTOR: 2
  FIXED_NEAR: 2.0
  FIXED_FAR: 6.0

  SCALE: 1.0 # scale in xyz position of world coordinate
  USE_MASK: True

SOLVER:
  OPTIMIZER_NAME: "Adam"

  MAX_EPOCHS: 100

  BASE_LR: 0.0004 # learning rate

  WEIGHT_DECAY: 0.0000000
  
  START_ITERS: 3000
  END_ITERS: 60000
  LR_SCALE: 0.09
  WARMUP_ITERS: 1000

  CHECKPOINT_PERIOD: 3000
  TEST_PERIOD: 1000
  LOG_PERIOD: 30
  BUNCH: 3000
  COARSE_STAGE: 1

  IMS_PER_BATCH: 2000 # batch size


TEST:
  IMS_PER_BATCH: 1

OUTPUT_DIR: "/sharedata/home/zhangjk/data/nerf_synthetic/drums/logs/exp2"
